annotated-types==0.7.0
anyio==4.6.2.post1
appdirs==1.4.4
bcrypt==4.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==43.0.1
cssselect==1.2.0
dnspython==2.7.0
ecdsa==0.19.0
email_validator==2.2.0
fake-useragent==1.5.1
fastapi==0.115.2
fastapi-cli==0.0.5
feedparser==6.0.11
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.6
httptools==0.6.2
httpx==0.27.2
idna==3.10
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.4
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==3.0.1
mdurl==0.1.2
numpy==2.1.2
orjson==3.10.7
pandas==2.2.3
parse==1.20.2
passlib==1.7.4
psycopg2==2.9.9
pyasn1==0.6.1
pycparser==2.22
pydantic==2.9.2
pydantic-extra-types==2.9.0
pydantic-settings==2.5.2
pydantic_core==2.23.4
pyee==11.1.1
Pygments==2.18.0
pyppeteer==2.0.0
pyquery==2.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.12
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
requests-html==0.10.0
rich==13.9.2
rsa==4.9
sgmllib3k==1.0.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.36
starlette==0.40.0
tqdm==4.66.5
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.2
ujson==5.10.0
urllib3==1.26.20
uvicorn==0.32.0
w3lib==2.2.1
watchfiles==0.24.0
websockets==10.4
yahoo-fin==0.8.9.1
zipp==3.20.2